version: '3.8'

services:
  audiobookbay-downloader:
  image: ghcr.io/jamesry96/audiobookbay-automated:latest
  ports:
    - "5078:5078"
    container_name: audiobookbay-downloader
    environment:
      - DL_CATEGORY=abb-downloader
      - DL_HOST=192.168.31.149
      - DL_PASSWORD=adminadmin
      - DL_PORT=8094
      - DL_SCHEME=http
      - DL_USERNAME=admin
      - DOWNLOAD_CLIENT=qbittorrent
      - SAVE_PATH_BASE=/data/audiobooks
